# task-manager

./: README.md  pom.xml
src/main/java/com/example/task_management/auth/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/example/task_management/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetails.java  RoleDto.java  UserDto.java
src/main/java/com/example/task_management/auth/entity/: Role.java  User.java
src/main/java/com/example/task_management/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/task_management/auth/service/: RoleService.java  UserService.java
src/main/java/com/example/task_management/common/config/: GlobalExceptionHandler.java  JwtRequestFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/task_management/common/dto/: BaseDto.java  ErrorDetails.java  Page.java
src/main/java/com/example/task_management/common/entity/: BaseEntity.java
src/main/java/com/example/task_management/common/enums/: NotificationStatus.java  OperationType.java  Roles.java  TaskStatus.java
src/main/java/com/example/task_management/common/exceptions/: BadRequestException.java  DuplicateResourceException.java  NotFoundException.java  UnAuthenticatedException.java
src/main/java/com/example/task_management/common/util/: CompareUtil.java  EntityUtil.java  ResponseEntityUtil.java  SecurityUtil.java
src/main/java/com/example/task_management/notification/client/: EmailNotificationClient.java  NotificationClient.java
src/main/java/com/example/task_management/notification/dto/: NotificationRequest.java
src/main/java/com/example/task_management/notification/entity/: Notification.java
src/main/java/com/example/task_management/notification/repository/: NotificationRepository.java
src/main/java/com/example/task_management/notification/service/: NotificationService.java
src/main/java/com/example/task_management/task/controller/: TaskController.java
src/main/java/com/example/task_management/task/dto/: TaskDto.java
src/main/java/com/example/task_management/task/entity/: History.java  Task.java
src/main/java/com/example/task_management/task/repository/: HistoryRepository.java  TaskRepository.java
src/main/java/com/example/task_management/task/service/: HistoryService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/db/migration/V1.0/: V1.0.1__create_roles_table.sql  V1.0.2__create_users_table.sql  V1.0.3__create_users_roles_table.sql  V1.0.4__create_tasks_table.sql  V1.0.5__create_notifications_table.sql  V1.0.6__create_history_table.sql
src/main/resources/db/migration/V1.1/: V1.1.1__insert_default_roles.sql  V1.1.2__insert_default_admin_user.sql
src/test/java/com/example/task_management/auth/: RoleServiceTest.java  UserServiceTest.java
src/test/java/com/example/task_management/task/: TaskServiceTest.java
