spring.application.name=task-management
server.servlet.context-path=/task-management

# Database Configuration
jdbc.database=task_management
jdbc.user=root
jdbc.password=
jdbc.url=jdbc:mysql://${jdbc.user}:${jdbc.password}@localhost:3306/${jdbc.database}?useSSL=false&serverTimezone=UTC

# Datasource
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.user}
spring.datasource.password=${jdbc.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.url=${jdbc.url}
spring.flyway.user=${jdbc:user}
spring.flyway.password=${jdbc:password}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.repair=true
spring.flyway.repair-on-migrate=true

# JWT Configuration
jwt.secret=c2VjcmV0IGtleXNlY3JldCBrZXkgc2VjcmV0IGtleSBzZWNyZXQga2V5IHNlY3JldCBrZXkgc2VjcmV0IGtleXNlY3JldCBrZXkgc2VjcmV0IGtleSBzZWNyZXQga2V5IHNlY3JldCBrZXkgc2VjcmV0IGtleXNlY3JldCBrZXkgc2VjcmV0IGtleSBzZWNyZXQga2V5IHNlY3JldCBrZXkgc2VjcmV0IGtleXNlY3JldCBrZXkgc2VjcmV0IGtleSBzZWNyZXQga2V5IHNlY3JldCBrZXkgc2VjcmV0IGtleXNlY3JldCBrZXkgc2VjcmV0IGtleSBzZWNyZXQga2V5IHNlY3JldCBrZXkgc2VjcmV0IGtleXNlY3JldCBrZXkgc2VjcmV0IGtleSBzZWNyZXQga2V5IHNlY3JldCBrZXkgc2VjcmV0IGtleXNlY3JldCBrZXkgc2VjcmV0IGtleSBzZWNyZXQga2V5IHNlY3JldCBrZXkgc2VjcmV0IGtleXNlY3JldCBrZXkgc2VjcmV0IGtleSBzZWNyZXQga2V5IHNlY3JldCBrZXkgc2VjcmV0IGtleXNlY3JldCBrZXkgc2VjcmV0IGtleSBzZWNyZXQga2V5IHNlY3JldCBrZXkgc2VjcmV0IGtleXNlY3JldCBrZXkgc2VjcmV0IGtleSBzZWNyZXQga2V5IHNlY3JldCBrZXkgc2VjcmV0IGtleXNlY3JldCBrZXkgc2VjcmV0IGtleSBzZWNyZXQga2V5IHNlY3JldCBrZXkgc2VjcmV0IGtleXNlY3JldCBrZXkgc2VjcmV0IGtleSBzZWNyZXQga2V5IHNlY3JldCBrZXkgc2VjcmV0IGtleXNlY3JldCBrZXkgc2VjcmV0IGtleSBzZWNyZXQga2V5IHNlY3JldCBrZXkgc2VjcmV0IGtleXNlY3JldCBrZXkgc2VjcmV0IGtleSBzZWNyZXQga2V5IHNlY3JldCBrZXkgc2VjcmV0IGtleXNlY3JldCBrZXkgc2VjcmV0IGtleSBzZWNyZXQga2V5IHNlY3JldCBrZXkgc2VjcmV0IGtleXNlY3JldCBrZXkgc2VjcmV0IGtleSBzZWNyZXQga2V5IHNlY3JldCBrZXkgc2VjcmV0IGtleXNlY3JldCBrZXkgc2VjcmV0IGtleSBzZWNyZXQga2V5IHNlY3JldCBrZXkgc2VjcmV0IGtleXNlY3JldCBrZXkgc2VjcmV0IGtleSBzZWNyZXQga2V5IHNlY3JldCBrZXkgc2VjcmV0IGtleXNlY3JldCBrZXkgc2VjcmV0IGtleSBzZWNyZXQga2V5IHNlY3JldCBrZXkg
jwt.expiration=12

# Spring Mail
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=test@hotmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger
springdoc.swagger-ui.api-key-name=Authorization
springdoc.swagger-ui.api-key-prefix=Bearer


# notification
notification.retry.interval=1
notification.retry.batch-size=20
notification.retry.max-attempts=3
notification.email=${spring.mail.username}

#tasks
tasks.job.interval=12
tasks.job.batch-size=20

